<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Assignment - World Development Indicators - Urbanisation</h3>
  
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Graphs</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <p>    Make a multi-series line chart of the following data for India over the years supplied (1960 - 2015)</p>
 <a class="btn btn-primary" href="graphs/multi-series.html">Launch Multi-Series Line Chart</a> <br>
 <a class="btn btn-primary" href="graphs/urbanPopulation.html">Launch Urban population Chart</a> 
<br>
<a class="btn btn-primary" href="graphs/ruralPopulation.html">Launch Rural population Chart</a> 


  </div>
    <div class="col-sm-4"> 
        <p>Make a area chart of Urban population growth (annual %) for India over the years supplied     </p>
        <a class="btn btn-primary" href="graphs/area.html">Launch area chart</a>  <br>
        <a class="btn btn-primary" href="graphs/UrbanPopulationGrowth .html">Launch bar chart</a>  

    </div>
    <div class="col-sm-4"> 
        <p>Make a stacked bar chart for all countries in Asia over the given time period filtering on the following value:

                <br>  Urban population + Rural population in descending order.</p>
                <a class="btn btn-primary" href="graphs/stackedBar.html">Launch Stacked Bar Chart</a> <br>
                <a class="btn btn-primary" href="graphs/thirdQues.html">Launch Multi-Series Line Chart</a>

    </div>
  </div>
</div>
</body>
</html>
